# com.axis4.android.serialport

./: LICENSE  README.md  build.gradle  proguard-rules.pro
src/androidTest/java/com/axis4/android/serialport/: ApplicationTest.java
src/main/: AndroidManifest.xml
src/main/java/android_serialport_api/: SerialPort.java
src/main/java/com/axis4/android/serialport/: SerialPort.java  SerialPortFinder.java  SerialPortListener.java  SerialPortListenerThread.java
